<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <VersionPrefix>0.7.0</VersionPrefix>
    <Title>Rested.Mongo.MediatR.MSTest</Title>
    <Description>Rested MongoDb MediatR unit testing library.</Description>
    <Copyright>Zach "KhaosVoid" Tommey © 2023</Copyright>
    <PackageProjectUrl>https://github.com/KhaosVoid/Rested.Mongo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KhaosVoid/Rested.Mongo</RepositoryUrl>
    <Authors>Zach "KhaosVoid" Tommey</Authors>
    <Company>Liminality</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
    <PackageReference Include="Rested.Core.MediatR.MSTest" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rested.Mongo.MediatR\Rested.Mongo.MediatR.csproj" />
  </ItemGroup>

</Project>
